<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div class="webgl-container"></div>
		<div class="action action1"></div>
		<div class="action action2"></div>
		<div class="action action3"></div>

		<!-- THREEJS and dependencies -->
		<script src="scripts/vendor/threejs/three.min.js"></script>
		<script src="scripts/vendor/threejs/controls/TrackballControls.js"></script>
		<script src="scripts/vendor/threejs/Obj_loader.js"></script>
		<script src="scripts/vendor/threejs/Detector.js"></script>
		<!-- TWEENJS -->
		<script src="scripts/vendor/tweenjs/tweenjs.js"></script>
		<!-- JQUERY -->
		<script src="scripts/vendor/jquery/jquery.js"></script>
		<!-- HAMMER -->
		<script src="scripts/vendor/hammer/hammer.js"></script>

		<script src="scripts/main.js"></script>
	</body>
</html>
